# TestSearch

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bohdan/khristov/textsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bohdan/khristov/textsearch/: App.kt
app/src/main/java/com/bohdan/khristov/textsearch/data/: ISearchRepository.kt  SearchRepository.kt
app/src/main/java/com/bohdan/khristov/textsearch/data/model/: SearchInfo.kt  SearchModel.kt  SearchRequest.kt  SearchResult.kt  SearchStatus.kt
app/src/main/java/com/bohdan/khristov/textsearch/data/repository/: ISearchRepository.kt  SearchRepository.kt
app/src/main/java/com/bohdan/khristov/textsearch/di/: AppInjector.kt  ApplicationComponent.kt  DaggerViewModelFactory.kt  Injectable.kt
app/src/main/java/com/bohdan/khristov/textsearch/di/module/: ActivityModule.kt  ApplicationModule.kt  ServiceBuilderModule.kt  StorageModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bohdan/khristov/textsearch/domain/: SearchCache.kt  SearchInteractor.kt  SearchState.kt  StateActor.kt  StateMsg.kt
app/src/main/java/com/bohdan/khristov/textsearch/domain/common/: Resource.kt
app/src/main/java/com/bohdan/khristov/textsearch/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bohdan/khristov/textsearch/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  TabsAdapter.kt
app/src/main/java/com/bohdan/khristov/textsearch/ui/common/validation/: Rule.kt  TextInput.kt  Validate.kt  Validation.kt  ValidationInput.kt  Validator.kt
app/src/main/java/com/bohdan/khristov/textsearch/ui/dialogs/: CreateSearchDialog.kt  IDialog.kt
app/src/main/java/com/bohdan/khristov/textsearch/ui/screen/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/bohdan/khristov/textsearch/ui/screen/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/bohdan/khristov/textsearch/util/: ChannelExt.kt  L.kt  LiveDataExt.kt  StringExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_tabs.xml  fragment_search.xml  fragment_search_history.xml  fragment_search_in_progress.xml  item_request.xml  item_search.xml  new_search_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bohdan/khristov/textsearch/: ExampleUnitTest.kt
(+28 files in other folders)
